//-------------------------------------------------------------------------
// Config
//-------------------------------------------------------------------------
$IMG: '../img'

//-------------------------------------------------------------------------
// Dimensions
//-------------------------------------------------------------------------
$SITE_WIDTH: 960px
$PAGE_HOME_WIDTH_DELTA: 100px
$SIDEBAR_WIDTH: 260px

//-------------------------------------------------------------------------
// Colors & fonts
//-------------------------------------------------------------------------
$FONT: Helvetica, Arial, sans-serif
$FONT_HEADINGS: "Arial Narrow", $FONT

$COLOR_ORANGE: #F25623
$COLOR_GREY: #999
$COLOR_RED: #F00
$COLOR_BLUE: #DFF0F6

//-------------------------------------------------------------------------
// Mixins
//-------------------------------------------------------------------------
=clearfix
  :overflow hidden
  :display inline-block
  &
    :display block

// TODO: use compass lib for css3 features
=border-radius($radius)
  :-webkit-border-radius $radius
  :-moz-border-radius $radius
  :-o-border-radius $radius
  :-ms-border-radius $radius
  :-khtml-border-radius $radius
  :border-radius $radius

/*-------------------------------------------------------------------------
/* General
/*-------------------------------------------------------------------------
BODY
  :background $COLOR_BLUE
  :margin 0

IMG
  :border none

HEADER, SECTION, FOOTER
  :display block

NAV
  UL
    :list-style none
    :margin 0
    :padding 0
    LI
      :display inline-block
      :*display inline

/*-------------------------------------------------------------------------
/* Typography
/*-------------------------------------------------------------------------
BODY
  :font 75%/normal $FONT
  :color #333

PRE, CODE, TT, KBD
  :font-family 'Courier New' Courier monospace
  :font-size 1.2em
A
  :text-decoration none
  :color $COLOR_ORANGE
  &:HOVER
    :color darken($COLOR_ORANGE, 20%)
  .Footer &, .Info &
    :color #FFF
    &:HOVER
      :color $COLOR_ORANGE

H1
  :font-family $FONT_HEADINGS
  :text-transform uppercase

H1
  :display none
  :margin-top -1em
  :font bold 3em/1em $FONT_HEADINGS
  :color $COLOR_GREY
  EM
    :color $COLOR_ORANGE
H2
  :font-size 1.6em
  :color $COLOR_ORANGE
  :margin 2em 0 1em
H3
  :font-size 1.2em

P
  :margin 1.4em 0

UL, OL
  :margin 1.4em 0 1.4em 1em
  :padding 1.4em 0 1.4em 1em

EM
  :font-style normal

HR
  :height 1px
  :border none
  :border-bottom 1px solid #666

.hidden
  :display none

/*-------------------------------------------------------------------------
/* Structure
/*-------------------------------------------------------------------------
.Header
  :height 125px
  :background #000 url(#{$IMG}/header_bg.gif) repeat-x
  .Logo
    :margin 30px 0 0

.MainNav
  +clearfix
  :font-family $FONT_HEADINGS
  :text-align right
  UL
    LI
      :vertical-align top
      :background #666
      A
        :display inline-block
        :padding 10px 20px
        :font-size 1.2em
        :font-weight bold
        :color #FFF
        :text-transform uppercase
      &:HOVER
        :background $COLOR_ORANGE
      &.selected A
        :background $COLOR_ORANGE
        :padding-bottom 20px

.Content
  +clearfix
  :padding 6em 0 2em

.Sidebar
  :float right
  :position relative
  :left -1px
  :width $SIDEBAR_WIDTH - 40px - 1px
  :border-left 1px solid $COLOR_GREY
  :padding-left 40px
  H2
    :margin-top 0
  UL.links
    :margin 1em 0
    :padding 0
    :list-style none
    LI
      :margin-top -1px
      :padding .8em 0
      :border
        :width 1px 0
        :style solid
        :color $COLOR_GREY
      * HTML &
        :border none
    A
      :color #000
      &:HOVER
        :color $COLOR_ORANGE

.MainContent
  :float left
  :width $SITE_WIDTH - $SIDEBAR_WIDTH - 40px
  :border-right 1px solid $COLOR_GREY
  :padding-right 40px - 1px

.Footer
  :padding 2em 0
  :border-top 1px solid #D2D7D9
  :background #9AA5A9
  :color #000
  :text-align right

.FooterNav
  :line-height 1em
  LI
    :border-left 2px solid #FFF
    &.first
      :border-left none
    &.last A
      :padding-right 0
  A
    :display inline-block
    :padding 0 1em
    :font-weight bold
    :text-transform uppercase
  
  
.wrapper
  :width $SITE_WIDTH
  :margin 0px auto
  .page_home .Content &
    :width $SITE_WIDTH - $PAGE_HOME_WIDTH_DELTA

/*-------------------------------------------------------------------------
/* Icons
/*-------------------------------------------------------------------------
.icon
  :padding-left 18px
  :background no-repeat left center
.icon_more
  :background-image url(#{$IMG}/icons/general/bullet.gif)
.icon_less
  :background-image url(#{$IMG}/icons/general/bullet_disabled.gif)

/*-------------------------------------------------------------------------
/* Buttons
/*-------------------------------------------------------------------------
.button, BUTTON, INPUT[type=button]
  :margin-right .2em
  :padding .3em 1.2em
  :border none
  +border-radius(1em)
  :line-height 1em
  :background $COLOR_ORANGE
  :color #FFF
  :font-weight bold
  &:HOVER
    :background lighten($COLOR_ORANGE, 15%)
  &:ACTIVE
    :background darken($COLOR_ORANGE, 15%)


/*-------------------------------------------------------------------------
/* Forms
/*-------------------------------------------------------------------------
INPUT, SELECT, BUTTON
  :font-family $FONT
INPUT[type=text], INPUT[type=password], SELECT
  :border 1px solid $COLOR_GREY
  :padding .2em
  :font-size 1.2em

.form
  .errors
    :background lighten($COLOR_RED, 49%)
    :border 1px solid $COLOR_RED
    +border-radius(1em)
    UL
      :margin
        :top 0
        :bottom 0
  .label
    :font-weight bold
  .field
    :margin 1em 0
    .inputs
      :margin .4em 0 0
  .actions
    :margin-top 2em

/*-------------------------------------------------------------------------
/* Components
/*-------------------------------------------------------------------------
.Info
  +clearfix
  :background #9AA5A9
  :color #000
  .info_block
    :float left
    :width $SITE_WIDTH/3 - 2px
    .padding
      :padding 2em 1em
    .first
      :padding-left 0
    .last
      :padding-right 0
    H2
      :margin 0
      :color #FFF
      :font-size 1.4em
      :font-family $FONT_HEADINGS
      :text-transform uppercase

.grid_3_cols
  $grid_spacing: 80px
  :width $SITE_WIDTH + $grid_spacing
  :list-style none
  :letter-spacing -.4em
  :word-spacing -.4em
  :margin 0
  :padding 0
  * HTML &
    :padding-left $grid_spacing
  LI
    :display inline-block
    :*display inline
    :*zoom 1
    :letter-spacing normal
    :word-spacing normal
    :vertical-align top
    :width ($SITE_WIDTH + $grid_spacing) / 3
  .item
    :padding 0 $grid_spacing 40px 0

.posts
  :list-style none
  :margin 0
  :padding 0
.post
  :margin 0 0 4em
  .metadata
    +clearfix
    :padding 1em
    :border
      :width 1px 0
      :style solid
      :color $COLOR_GREY
    EM
      :color $COLOR_ORANGE
      :font-weight bold
      :margin-left .2em
    DIV
      :float left
      :display inline
      :margin-right 2em
  H2.title
    :margin-top 0
    :font-family $FONT
    :font-size 1.2em
    :text-transform none
  DIV.comment_count
    :float right
    :margin-right 0
    EM
      :margin-left   0
    
/*-------------------------------------------------------------------------
/* Slideshow
/*-------------------------------------------------------------------------
.slideshow
  :width $SITE_WIDTH
  .page_home.js .Content &
    :margin-left -$PAGE_HOME_WIDTH_DELTA/2
  
  UL.slides
    :margin 0
    :padding 0
    LI
      :list-style none
      .js &
        :display inline
        :float left
  *
    :box-sizing content-box
    :-moz-box-sizing content-box
  .jcarousel-container
    :padding 0px 40px
    * HTML &
      :float left
  .jcarousel-clip
    :height auto
    * HTML &
      :width 100%
  .jcarousel-list
  .jcarousel-item
    :text-align center
    :margin 0 10px
  .jcarousel-prev-horizontal, .jcarousel-next-horizontal
    :position absolute
    :top 64px
    :width 32px
    :height 32px
    :cursor pointer
  .jcarousel-next-horizontal
    :right 5px
    :background transparent url(#{$IMG}/components/slideshow/skins/default/icon_next.png) no-repeat 0 0
    * HTML &
      :background transparent url(#{$IMG}/components/slideshow/skins/default/icon_next.gif) no-repeat 0 0
  .jcarousel-prev-horizontal
    :left 5px
    :background transparent url(#{$IMG}/components/slideshow/skins/default/icon_prev.png) no-repeat 0 0
    * HTML &
      :background transparent url(#{$IMG}/components/slideshow/skins/default/icon_prev.gif) no-repeat 0 0
  .jcarousel-next-horizontal, .jcarousel-prev-horizontal
    &:hover
      :background-position -32px 0
    &:active
      :background-position -64px 0
  .jcarousel-next-disabled-horizontal, .jcarousel-prev-disabled-horizontal
    :cursor default
    :background-position -96px 0
    &:hover, &:active
      :cursor default
      :background-position -96px 0

.jcarousel-skin-default
  .jcarousel-clip
    :background #2DA5CA url(#{$IMG}/components/slideshow/skins/default/bg_top.gif) no-repeat left top
  .jcarousel-clip-bottom
    :background url(#{$IMG}/components/slideshow/skins/default/bg_bottom.gif) no-repeat left bottom
    :padding 40px 20px 40px 0
  .slide
    :display block
    +border-radius( 5px )
    :padding 5px
    :background #FFF
    :height 77px
    :vertical-align middle
    A
      :display block
      :height 77px
      :width 190px
      :background no-repeat center center

.jcarousel-skin-white
  .jcarousel-container
    :padding-top 13px
    :background $COLOR_BLUE url(#{$IMG}/components/slideshow/skins/white/bg_top.gif) no-repeat center top
  .jcarousel-clip
    :background #FFF
  .jcarousel-clip-bottom
    :background url(#{$IMG}/components/slideshow/skins/white/bg_bottom.gif) no-repeat left bottom
    :padding-bottom 10px
  .jcarousel-item
    :border-right 1px solid #BECBD1
    :text-align left
  .slide
    :padding 0 10px 10px 0

.jcarousel-skin-photos
  .jcarousel-item
    :border-right 1px solid #BECBD1
    :text-align left

/*-------------------------------------------------------------------------
/* Modal
/*-------------------------------------------------------------------------
#ModalOverlay
  :background #000
#Modal
  :width $SITE_WIDTH - 200px
  :height auto
  :border 1px solid #FFF
  :background #FFF
  +border-radius(20px)
  .loading
    :margin-top 100px
    :text-align center
    :visibility hidden
    :color $COLOR_ORANGE
    :font-size 1.1em
    :font-weight bold
    IMG
    .text
      :margin 1em 0 0
  .controls
    :display none
    :text-align right
#ModalContent
  :display none
  :padding 2em

/*-------------------------------------------------------------------------
/* Components Instances
/*-------------------------------------------------------------------------
#Services
  :margin 4em 0
  H2
    :display none
  H3
    +clearfix
    :padding-top 5px
    :font-size 1.1em
    :color $COLOR_ORANGE
    IMG
      :vertical-align top
      :margin -5px 10px 0 0
      :float left
  P
    :margin 1em 0
  .icon_less
    :color #666
  .jcarousel-content-blocks
    :padding 0 3em 3em
  .jcarousel-content-block
  .active_item_indicator
    DIV
      :height 16px
      :line-height 1px
      :margin 0 20px 0 0
      :background url(#{$IMG}/components/slideshow/skins/white/expanded_item_indicator.gif) no-repeat center center
      :*position relative
      :*top 4px

#Portfolio
  .abstract
    :border-top 1px solid $COLOR_ORANGE
    :margin-top .5em
    :padding-top 1em
  H2
    :margin 1em 0 0
    :font-size 1.4em
    :color $COLOR_GREY
  P
    :margin 0 0 1.4em
    
/*-------------------------------------------------------------------------
/* Page-specific overrides
/*-------------------------------------------------------------------------
.page_home
  H1
    :display block
  H2
    :font-family $FONT_HEADINGS
    :text-transform uppercase

@import 'slideshow'
